Tasker is a library/tool for keeping track of tasks. 

It is meant to be quite simple so the actual library consists of two classes
and a small number of messages. 

A task consists of a series of notes and is able to be opened, closed,
postponed, and reopened. A note is an immutable piece of information that is
attached to a task to give it context

This tool requires CLIPS 6.30 or greater to run. I have not tested it with
6.24 nor will I care enough to do so. I have tested this with electron and
CLIPSJNI 0.3 (6.30 Beta). 
